# ChatGames

./: .gitignore  pom.xml
src/main/java/net/steelphoenix/chatgames/: ChatGames.java  Game.java  GameLeaderboard.java  GameTask.java
src/main/java/net/steelphoenix/chatgames/api/: ICGPlugin.java  Leaderboard.java
src/main/java/net/steelphoenix/chatgames/api/event/: AsyncChatGameWinEvent.java  ChatGameEvent.java  ChatGameExpireEvent.java  ChatGameStartEvent.java
src/main/java/net/steelphoenix/chatgames/api/game/: Generator.java  IGame.java  IGameTask.java  Question.java
src/main/java/net/steelphoenix/chatgames/commands/: ChatGamesCommand.java  SubCommand.java
src/main/java/net/steelphoenix/chatgames/commands/subcommands/: CurrentSubCommand.java  LeaderboardSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  ResetSubCommand.java  SkipSubCommand.java  ToggleSubCommand.java  VersionSubCommand.java
src/main/java/net/steelphoenix/chatgames/config/: YAMLConfig.java
src/main/java/net/steelphoenix/chatgames/generators/: AlphabetGenerator.java  ArithmeticGenerator.java  DifficultEquationGenerator.java  EquationGenerator.java  RandomSequenceGenerator.java  ScrambleGenerator.java  TriviaGenerator.java
src/main/java/net/steelphoenix/chatgames/listeners/: ChatListener.java  WinListener.java
src/main/java/net/steelphoenix/chatgames/script/: JSGenerator.java  JSManager.java  JSQuestion.java
src/main/java/net/steelphoenix/chatgames/util/: Util.java
src/main/java/net/steelphoenix/chatgames/util/messaging/: Message.java
src/main/resources/: config.yml  messages.yml
